#include "winver.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// hmismake generates the file for inclusion for versioninfo
#if defined(SL_HMISMAKE)
#   if SL_HMISMAKE
#      include "ver_hmismake.h"
#   endif
#endif

#if !defined(SL_VERSION)
#   define SL_VERSION "No Version\0"
#endif
#if !defined(SL_COMMA_VERSION)
#   define SL_COMMA_VERSION 00,00,00,00
#endif
#if !defined(SL_INTERNALVERSION)
#   define SL_INTERNALVERSION "No Version\0"
#endif
#if !defined(SL_COMMENT)
#   define SL_COMMENT "\0"
#endif
#if !defined(SL_PRODUCT)
#   define SL_PRODUCT "SINUMERIK Operate\0"
#endif
#if !defined(SL_COPYRIGHT)
#   define SL_COPYRIGHT "Copyright © 2003-2016\0"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SL_COMMA_VERSION
 PRODUCTVERSION SL_COMMA_VERSION
 FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", SL_COMMENT
            VALUE "CompanyName", "Siemens AG\0"
            VALUE "FileDescription", SL_PRODUCT
            VALUE "FileVersion", SL_INTERNALVERSION
            VALUE "LegalCopyright", SL_COPYRIGHT
            VALUE "PrivateBuild", SL_INTERNALVERSION
            VALUE "ProductName", SL_PRODUCT
            VALUE "ProductVersion", SL_VERSION
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", SL_COMMENT
            VALUE "CompanyName", "Siemens AG\0"
            VALUE "FileDescription", SL_PRODUCT
            VALUE "FileVersion", SL_INTERNALVERSION
            VALUE "LegalCopyright", SL_COPYRIGHT
            VALUE "PrivateBuild", SL_INTERNALVERSION
            VALUE "ProductName", SL_PRODUCT
            VALUE "ProductVersion", SL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//1                     ICON    DISCARDABLE     "<icon to display>"

