# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./emat_communicate/g_var.h \
    ./emat_communicate/paramDefine.h \
    ./emat_communicate/prasingRecvCmd.h \
    ./emat_communicate/sendCmd.h \
    ./emat_communicate/serial_communicate.h \
    ./emat_communicate/typeDefine.h \
    ./emat_new.h \
    ./ultra_param.h \
    ./login.h \
    ./qplot/qcustomplot.h
SOURCES += ./emat_communicate/g_var.cpp \
    ./emat_communicate/prasingRecvCmd.cpp \
    ./emat_communicate/sendCmd.cpp \
    ./emat_communicate/serial_communicate.cpp \
    ./login.cpp \
    ./paramDefine.cpp \
    ./qplot/qcustomplot.cpp \
    ./ultra_param.cpp \
    ./emat_new.cpp \
    ./main.cpp
FORMS += ./emat_new.ui \
    ./login.ui \
    ./ultra_param.ui
RESOURCES += emat_new.qrc
