QT_SYSROOT:
QT_INSTALL_PREFIX:D:/soft_install/qt5.12.7/5.12.7/msvc2017
QT_INSTALL_ARCHDATA:D:/soft_install/qt5.12.7/5.12.7/msvc2017
QT_INSTALL_DATA:D:/soft_install/qt5.12.7/5.12.7/msvc2017
QT_INSTALL_DOCS:D:/soft_install/qt5.12.7/Docs/Qt-5.12.7
QT_INSTALL_HEADERS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/include
QT_INSTALL_LIBS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/lib
QT_INSTALL_LIBEXECS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/bin
QT_INSTALL_BINS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/bin
QT_INSTALL_TESTS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/tests
QT_INSTALL_PLUGINS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/plugins
QT_INSTALL_IMPORTS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/imports
QT_INSTALL_QML:D:/soft_install/qt5.12.7/5.12.7/msvc2017/qml
QT_INSTALL_TRANSLATIONS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/soft_install/qt5.12.7/Examples/Qt-5.12.7
QT_INSTALL_DEMOS:D:/soft_install/qt5.12.7/Examples/Qt-5.12.7
QT_HOST_PREFIX:D:/soft_install/qt5.12.7/5.12.7/msvc2017
QT_HOST_DATA:D:/soft_install/qt5.12.7/5.12.7/msvc2017
QT_HOST_BINS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/bin
QT_HOST_LIBS:D:/soft_install/qt5.12.7/5.12.7/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.7
